; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5atomlite]
platform = espressif32
board = pico32
framework = arduino
lib_deps =
    Arduino
    lbernstone/Tone32
    FastLED
monitor_speed = 115200
upload_speed = 115200
monitor_filters = time, esp32_exception_decoder
board_build.partitions = huge_app.csv
;build_flags = -DMQTT_MAX_PACKET_SIZE=1024 -DCORE_DEBUG_LEVEL=5
;uild_flags = -DMQTT_MAX_PACKET_SIZE=1024
;build_flags = -DMQTT_MAX_PACKET_SIZE=1024 -DCORE_DEBUG_LEVEL=4
;extra_scripts = post:collect_binaries.py